{
    "private": true,
    "name": "tpd",
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "client": "yarn workspace @tpd/client dev",
        "server": "yarn workspace @tpd/server dev",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "devDependencies": {
        "concurrently": "^5.3.0"
    }
}
