{
  "private": true,
  "name": "tpd",
  "workspaces": [
    "client",
    "database",
    "server"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build --since master",
    "deploy": "pm2 start ecosystem.config.js --env production"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "pm2": "^4.4.1"
  }
}
